OpenFlights network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the opsahl-openflights network:

This directed network contains flights between airports of the world. A directed edge represents a flight from one airport to another.  This dataset is extracted from Openflights.org data and corresponds to network 14c in the dataset list by Tore Opsahl.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/opsahl-openflights

Files: 
    meta.opsahl-openflights -- Metadata about the network 
    out.opsahl-openflights -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.opsahl-openflights are: 
        First column: ID of from node 
        Second column: ID of to node


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:opsahl-openflights,
    title = {OpenFlights network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/opsahl-openflights}
}

@article{konect:opsahl2010b,
	title = {Node Centrality in Weighted Networks: Generalizing Degree and Shortest Paths},
	author = {Tore Opsahl and Filip Agneessens and John Skvoretz},
	journal = {Social Networks},
	year = {2010},
	number = {32},
	volume = {3},
	pages = {245--251},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


