Livemocha network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the livemocha network:

This is the social network of Livemocha, an online language learning community.  The network is undirected and unweighted. 


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/livemocha

Files: 
    meta.livemocha -- Metadata about the network 
    out.livemocha -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.livemocha are: 
        First column: ID of from node 
        Second column: ID of to node


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:livemocha,
    title = {Livemocha network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/livemocha}
}

@misc{konect:socialcomputing,
	author = {R. Zafarani and H. Liu},
	year = {2009},
	title = {Social Computing Data Repository at {ASU}},
	url = {http://socialcomputing.asu.edu},
	institution = {Arizona State University, School of Computing,
                  Informatics and Decision Systems Engineering},  
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


