Human protein (Vidal) network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the maayan-vidal network:

This network represens an initial version of a proteome-scale map of Human binary protein–protein interactions


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/maayan-vidal

Files: 
    meta.maayan-vidal -- Metadata about the network 
    out.maayan-vidal -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.maayan-vidal are: 
        First column: ID of from node 
        Second column: ID of to node


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:maayan-vidal,
    title = {Human protein (Vidal) network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/maayan-vidal}
}

@article{konect:proteome,
	title = {Towards a Proteome-scale Map of the Human Protein--Protein Interaction Network}, 
	number = {7062}, 
	journal = {Nature}, 
	author = {Jean-François Rual and Kavitha Venkatesan and Tong Hao
                  and Tomoko Hirozane-Kishikawa and Amélie Dricot and
                  Ning Li and Gabriel F. Berriz and Francis D. Gibbons
                  and Matija Dreze and Nono Ayivi-Guedehoussou}, 
	year = {2005},
	pages={1173--1178},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


