Brightkite network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the loc-brightkite_edges network:

This undirected network contains user–user friendship relations from Brightkite, a former location-based social network were user shared their locations. A node represents a user and an edge indicates that a friendship exists between the user represented by the left node and the user represented by the right node.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/loc-brightkite_edges

Files: 
    meta.loc-brightkite_edges -- Metadata about the network 
    out.loc-brightkite_edges -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.loc-brightkite_edges are: 
        First column: ID of from node 
        Second column: ID of to node


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:loc-brightkite_edges,
    title = {Brightkite network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/loc-brightkite_edges}
}

@inproceedings{konect:cho2011,
 author = {Cho, Eunjoon and Myers, Seth A. and Leskovec, Jure},
 title = {Friendship and Mobility: User Movement in Location-based Social Networks},
 booktitle = {Proc. Int. Conf. on Knowledge Discovery and Data Mining},
 year = {2011},
 pages = {1082--1090},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


