Google+ network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the ego-gplus network:

This directed network contains Google+ user–user links. A node represents a user, and a directed edge denotes that one user has the other user in his circles. 


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/ego-gplus

Files: 
    meta.ego-gplus -- Metadata about the network 
    out.ego-gplus -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.ego-gplus are: 
        First column: ID of from node 
        Second column: ID of to node


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:ego-gplus,
    title = {Google+ network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/ego-gplus}
}

@incollection{konect:McAuley2012,
	title ={Learning to Discover Social Circles in Ego Networks},
	author={Julian McAuley and Jure Leskovec},
	booktitle = {Advances in Neural Information Processing Systems},
	pages = {548--556},
	year = {2012},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


