Chicago network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the tntp-ChicagoRegional network:

This is the road transportation network of the Chicago region (USA).  Nodes are transport nodes, and edges are connections.  


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/tntp-ChicagoRegional

Files: 
    meta.tntp-ChicagoRegional -- Metadata about the network 
    out.tntp-ChicagoRegional -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.tntp-ChicagoRegional are: 
        First column: ID of from node 
        Second column: ID of to node


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:tntp-ChicagoRegional,
    title = {Chicago network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/tntp-ChicagoRegional}
}

@article{konect:tntp-chicago1,
	author = {R. W. Eash and K. S. Chon and Y. J. Lee and D. E. Boyce},
	year = {1983},
	title = {Equilibrium Traffic Assignment on an Aggregated Highway
                  Network for Sketch Planning}, 
	journal = {Transportation Research Record},
	volume = {994},
	pages = {30--37},
}

@article{konect:tntp-chicago2,
	author = {D. E. Boyce and K. S. Chon and M. E. Ferris and
                  Y. J. Lee and K-T. Lin and R. W. Eash},
	year = {1985},
	title = {Implementation and Evaluation of Combined Models of
                  Urban Travel and Location on a Sketch Planning
                  Network},
	journal = {Chicago Area Transportation Study},
	pages = {xii + 169},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


