Hamsterster full network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the petster-hamster network:

This Network contains friendships and familylinks between users of the website hamsterster.com.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/petster-hamster

Files: 
    meta.petster-hamster -- Metadata about the network 
    out.petster-hamster -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.petster-hamster are: 
        First column: ID of from node 
        Second column: ID of to node


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:petster-hamster,
    title = {Hamsterster full network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/petster-hamster}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


