Gnutella network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the p2p-Gnutella31 network:

This is a network of Gnutella hosts from 2002.  The nodes represent Gnutella hosts, and the directed edges represent connections between them.  The dataset is from August 31, 2002.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/p2p-Gnutella31

Files: 
    meta.p2p-Gnutella31 -- Metadata about the network 
    out.p2p-Gnutella31 -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.p2p-Gnutella31 are: 
        First column: ID of from node 
        Second column: ID of to node


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:p2p-Gnutella31,
    title = {Gnutella network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/p2p-Gnutella31}
}

@article{konect:ripeanu02,
        title = {Mapping the {Gnutella} Network:  Properties of
                  Large-scale Peer-to-peer Systems and Implications for
                  System Design},  
        author = {Matei Ripeanu and Ian Foster and Adriana Iamnitchi},
        journal = {IEEE Internet Computing J.},
        year = {2002},
        volume = {6},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


