DNC emails co-recipients network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the dnc-corecipient network:

This is the undirected network of people having received the same email in the 2016 Democratic National Committee email leak.  The Democratic National Committee (DNC) is the formal governing body for the United States Democratic Party.  A dump of emails of the DNC was leaked in 2016, and this dataset contains persons from that dump as nodes, and an edge when two persons received the same email, i.e., when two persons were on the recipient list of the same email.  Multiple edges indicate multiple emails. 


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/dnc-corecipient

Files: 
    meta.dnc-corecipient -- Metadata about the network 
    out.dnc-corecipient -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.dnc-corecipient are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:dnc-corecipient,
    title = {DNC emails co-recipients network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/dnc-corecipient}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


