US airports network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the opsahl-usairport network:

This is the directed network of flights between US airports in 2010.  Each edge represents a connection from one airport to another, and the weight of an edge shows the number of flights on that connection in the given direction, in 2010. 


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/opsahl-usairport

Files: 
    meta.opsahl-usairport -- Metadata about the network 
    out.opsahl-usairport -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.opsahl-usairport are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:opsahl-usairport,
    title = {US airports network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/opsahl-usairport}
}

@online{konect:opsahl11,
	title={Why Anchorage Is Not (that) Important: Binary ties and Sample Selection},
	author = {Tore Opsahl},
	year = {2011},
	url = {http://wp.me/poFcY-Vw}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


