CAIDA network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the as-caida20071105 network:

This is the undirected network of autonomous systems of the Internet connected with each other from the CAIDA project, collected in 2007. Nodes are autonomous systems (AS), and edges denote communication. 


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/as-caida20071105

Files: 
    meta.as-caida20071105 -- Metadata about the network 
    out.as-caida20071105 -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.as-caida20071105 are: 
        First column: ID of from node 
        Second column: ID of to node


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:as-caida20071105,
    title = {CAIDA network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/as-caida20071105}
}

@article{konect:leskovec107,
        title = {Graph Evolution: Densification and Shrinking
                  Diameters},
        author = {Jure Leskovec and Jon Kleinberg and Christos
                  Faloutsos}, 
        journal = {ACM Trans. Knowledge Discovery from Data},   
        year = {2007},
        volume = {1},
        number = {1},
        pages = {1--40},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


